spring.application.name=RestClient


spring.datasource.url=jdbc:mysql://localhost:3306/rest-client-details?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=raju
#spring.security.user.password=root


#jwt token
jwt.secretKey= bcdefghijklmanodjfojaopjfojfojdddd