spring.application.name=conversionCurrency
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-feature?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Rest client
currency.base.url=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_Kzozm4v9Bi1nCMQPIKpUmRJvzif966SHXrVX8hYI&currencies=&base_currency=INR