spring.application.name=production_ready_features
server.port=7070

##db Connection
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#for database:
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasourc.password=root


#dataSource.url=jdbc:postgresql://${BO_HOSTNAME:localhost}:${BO_PORT:5432}/${BO_DATABASENAME:postgres}?currentSchema=${BO_DATABASE_SCHEMA:cs}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#for Rest Client(VAM Details )
#i am taking productConfigurationCOntroller     ->getAllProductConfiguration
#/productConfiguration/getEntities/{bankEntityId}
customer.base.url=http://localhost:8080/

